<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/new_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#DCDCDC"
        android:text="@string/new_game"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bottom_left"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:backgroundTint="#DCDCDC"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/bottom_middle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/the_middle" />

    <Button
        android:id="@+id/bottom_middle"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:backgroundTint="#DCDCDC"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/bottom_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bottom_left"
        app:layout_constraintTop_toTopOf="@+id/bottom_left" />

    <Button
        android:id="@+id/top_right"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:backgroundTint="#DCDCDC"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/top_middle"
        app:layout_constraintTop_toTopOf="@+id/top_middle" />

    <Button
        android:id="@+id/top_left"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#DCDCDC"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/the_middle"
        app:layout_constraintStart_toStartOf="@+id/the_middle"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/top_middle"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:backgroundTint="#DCDCDC"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/top_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/top_left"
        app:layout_constraintTop_toTopOf="@+id/top_left" />

    <Button
        android:id="@+id/the_middle"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:backgroundTint="#DCDCDC"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_left"
        app:layout_constraintStart_toStartOf="@+id/bottom_left"
        app:layout_constraintTop_toBottomOf="@+id/top_left" />

    <Button
        android:id="@+id/middle_left"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:backgroundTint="#DCDCDC"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/middle_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/the_middle"
        app:layout_constraintTop_toTopOf="@+id/the_middle" />

    <Button
        android:id="@+id/middle_right"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:backgroundTint="#DCDCDC"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/middle_left"
        app:layout_constraintTop_toTopOf="@+id/middle_left" />

    <Button
        android:id="@+id/bottom_right"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:backgroundTint="#DCDCDC"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bottom_middle"
        app:layout_constraintTop_toTopOf="@+id/bottom_middle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/player_x_turn"
        app:layout_constraintBottom_toTopOf="@+id/new_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_middle" />

</androidx.constraintlayout.widget.ConstraintLayout>